[gd_scene load_steps=4 format=3 uid="uid://dj3q377ena010"]

[ext_resource type="PackedScene" uid="uid://tnip4sscpp4b" path="res://scenes/level.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://waa8akjlrhci" path="res://scenes/characters/clone.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://bfbj5jxc1poj4" path="res://scenes/characters/player.tscn" id="2_r0du0"]

[node name="Node2D" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_uu6xs")]

[node name="Player" parent="." instance=ExtResource("2_r0du0")]
position = Vector2(-1, -22)
wallJump = false

[node name="Clone" parent="." instance=ExtResource("2_0bbpv")]
position = Vector2(62, -22)
