[gd_scene load_steps=5 format=3 uid="uid://dj3q377ena010"]

[ext_resource type="PackedScene" uid="uid://bklgb3sgw7jtl" path="res://scenes/levels/level1.tscn" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://waa8akjlrhci" path="res://scenes/characters/clone.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://bfbj5jxc1poj4" path="res://scenes/characters/player.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://bgqp3ejy1pbrx" path="res://scenes/UI/ingameui.tscn" id="4_ingameui"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("cloneArray") instance=ExtResource("2_r0du0")]
position = Vector2(-485, 72)
cloneArray = [NodePath("../Clone"), NodePath("../Clone2")]
wallJump = false

[node name="Clone" parent="." instance=ExtResource("2_0bbpv")]
position = Vector2(-1193, 350)

[node name="Clone2" parent="." instance=ExtResource("2_0bbpv")]
position = Vector2(-2386, 700)

[node name="TileMapLayer" parent="." instance=ExtResource("1_0bbpv")]

[node name="InGameUI" parent="." instance=ExtResource("4_ingameui")]
