[gd_scene load_steps=18 format=3 uid="uid://cmbm7n2hpo0os"]

[ext_resource type="Script" uid="uid://b6j20ybvme25q" path="res://scripts/DoorController.gd" id="1_yepiq"]
[ext_resource type="Texture2D" uid="uid://7u2wyl3p8pho" path="res://assets/imgs/props/door.png" id="2_yepiq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8dmq6"]
atlas = ExtResource("2_yepiq")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbmyp"]
atlas = ExtResource("2_yepiq")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vinnd"]
atlas = ExtResource("2_yepiq")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mctn1"]
atlas = ExtResource("2_yepiq")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1sgj"]
atlas = ExtResource("2_yepiq")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3ya"]
atlas = ExtResource("2_yepiq")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yepiq"]
atlas = ExtResource("2_yepiq")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4kwg"]
atlas = ExtResource("2_yepiq")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbe8o"]
atlas = ExtResource("2_yepiq")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csrs3"]
atlas = ExtResource("2_yepiq")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_152w2"]
atlas = ExtResource("2_yepiq")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxfjo"]
atlas = ExtResource("2_yepiq")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyd6x"]
atlas = ExtResource("2_yepiq")
region = Rect2(400, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0syb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dmq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbmyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vinnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mctn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1sgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3ya")
}],
"loop": false,
"name": &"close",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yepiq")
}],
"loop": false,
"name": &"close_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4kwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbe8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csrs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxfjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyd6x")
}],
"loop": false,
"name": &"open",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dmq6"]
size = Vector2(72, 74)

[node name="Door" type="Node2D"]
script = ExtResource("1_yepiq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_s0syb")
animation = &"open"

[node name="ExitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_8dmq6")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="ExitArea" to="." method="_on_player_entered"]
[connection signal="body_exited" from="ExitArea" to="." method="_on_player_exited"]
