[gd_scene load_steps=8 format=3 uid="uid://bpmpt431iloig"]

[ext_resource type="Script" uid="uid://ci7xuygof50s2" path="res://scripts/UI/Pause.cs" id="1_pause"]
[ext_resource type="Texture2D" uid="uid://dlwibu2wjr2gp" path="res://assets/player/Player Placeholder.png" id="2_texture"]
[ext_resource type="Script" uid="uid://ctol1huoaiax4" path="res://scripts/UI/ability_bar.gd" id="3_1ukxy"]
[ext_resource type="Texture2D" uid="uid://dntmvnfjw3wwf" path="res://assets/UI/abilitybar/back.png" id="4_gfsug"]
[ext_resource type="Texture2D" uid="uid://kc3rylnsqola" path="res://assets/UI/abilitybar/front.png" id="5_w7g8i"]
[ext_resource type="Texture2D" uid="uid://b0fmjk6nte3ck" path="res://assets/UI/abilitybar/thing.png" id="6_w7g8i"]
[ext_resource type="Texture2D" uid="uid://cfcdaokqcp5w1" path="res://assets/UI/abilitybar/placeholder.png" id="7_afid0"]

[node name="InGameUI" type="CanvasLayer"]
script = ExtResource("1_pause")

[node name="PauseMenu" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="PauseMenu"]
offset_right = 1729.0
offset_bottom = 969.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.5
offset_top = -471.5
offset_right = -702.5
offset_bottom = -423.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(32.7691, 17.0757)
texture = ExtResource("2_texture")

[node name="Label" type="Label" parent="PauseMenu/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.5
offset_top = 324.0
offset_right = 142.5
offset_bottom = 355.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Game Paused"

[node name="Resume" type="Button" parent="PauseMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -89.5
offset_right = 35.5
offset_bottom = -65.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Resume"

[node name="Restart" type="Button" parent="PauseMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -19.5
offset_right = 34.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Restart Game"

[node name="Back" type="Button" parent="PauseMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = 60.5
offset_right = 36.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Back to main menu"

[node name="AbilityBar" type="CanvasLayer" parent="."]
scale = Vector2(0.7, 0.7)
transform = Transform2D(0.7, 0, 0, 0.7, 0, 0)
script = ExtResource("3_1ukxy")

[node name="TextureProgressBar" type="TextureProgressBar" parent="AbilityBar"]
offset_left = 224.5
offset_top = 147.714
offset_right = 644.5
offset_bottom = 200.714
value = 50.0
texture_under = ExtResource("4_gfsug")
texture_progress = ExtResource("5_w7g8i")

[node name="Sprite2D" type="Sprite2D" parent="AbilityBar"]
z_index = -1
position = Vector2(132.5, 108.714)
texture = ExtResource("6_w7g8i")

[node name="NbClonesLeft" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="NbClonesLeft"]
position = Vector2(196, 62)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_afid0")

[node name="Sprite2D2" type="Sprite2D" parent="NbClonesLeft"]
position = Vector2(252, 62)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_afid0")

[node name="Sprite2D3" type="Sprite2D" parent="NbClonesLeft"]
position = Vector2(310, 63)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_afid0")

[connection signal="pressed" from="PauseMenu/Panel/Resume" to="." method="OnResumePressed"]
[connection signal="pressed" from="PauseMenu/Panel/Restart" to="." method="OnRestartPressed"]
[connection signal="pressed" from="PauseMenu/Panel/Back" to="." method="OnBackPressed"]
