[gd_scene load_steps=2 format=3 uid="uid://c8vbxj2k1m9pq"]

[ext_resource type="Script" uid="uid://bjx4hnk5l6m2p" path="res://scripts/UI/LevelSelection.cs" id="1_level_selection"]

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_level_selection")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 114.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Level Selection"
horizontal_alignment = 1

[node name="LevelGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -200.0
offset_right = 360.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Level1" type="Button" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Level 1"

[node name="Level2" type="Button" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Level 2"

[node name="Level3" type="Button" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Level 3"

[node name="Level4" type="Button" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Level 4"

[node name="Level5" type="Button" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Level 5"

[node name="Level6" type="Button" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Level 6"

[node name="Level7" type="Button" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Level 7"

[node name="Level8" type="Button" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Level 8"

[node name="Level9" type="Button" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Level 9"

[node name="Level10" type="Button" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Level 10"

[node name="Level11" type="Button" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Level 11"

[node name="Level12" type="Button" parent="LevelGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Level 12"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = -50.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Back"
