[gd_scene load_steps=2 format=3 uid="uid://bw5bijom3iril"]

[ext_resource type="Script" uid="uid://bnbjwc4btwyo3" path="res://scripts/UI/UiWin.cs" id="1_w6c87"]

[node name="UiWin" type="CanvasLayer"]
script = ExtResource("1_w6c87")

[node name="Panel" type="Panel" parent="."]
offset_right = 1729.0
offset_bottom = 969.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 686.0
offset_top = 262.0
offset_right = 726.0
offset_bottom = 302.0
scale = Vector2(10.64, 9.84)
color = Color(0.0705882, 0.972549, 0.964706, 0.784314)

[node name="ColorRect2" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 677.0
offset_top = 252.0
offset_right = 717.0
offset_bottom = 292.0
scale = Vector2(10.64, 9.84)
color = Color(0.847198, 0.830575, 1, 0.32549)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.4999
offset_top = 302.0
offset_right = 147.5
offset_bottom = 333.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "You Win"

[node name="Next" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -89.5
offset_right = 35.5
offset_bottom = -65.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Next Level"

[node name="Restart" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -19.5
offset_right = 34.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_colors/icon_normal_color = Color(1, 0.521416, 0.856768, 1)
text = "Restart Level"

[node name="Back" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = 60.5
offset_right = 36.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "Back to main menu"

[connection signal="pressed" from="Panel/Next" to="." method="OnNextLevelPressed"]
[connection signal="pressed" from="Panel/Restart" to="." method="OnRestartPressed"]
[connection signal="pressed" from="Panel/Back" to="." method="OnMainMenuPressed"]
